<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_button"
        android:title="දෝෂ වාර්තාකරන්න" />
    <item
        android:id="@+id/main_account_Button"
        android:title="ගිණුම" />
    <item
        android:id="@+id/main_logout_button"
        android:title="ගිණුමෙන් ඉවත්වෙන්න" />
</menu>